# Practical-Microservices

./: .dockerignore  .gitignore  DOCKER_GUIDE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MESSAGING_ARCHITECTURE.md  QUICK_START.md  SAGA_TEST_SUMMARY.md  docker-compose.yml  logs.ps1  start-all.ps1  start-all.sh  stop-all.ps1  stop-all.sh  test-order.sh
.github/: copilot-instructions.md
NotificationService/: Dockerfile  NotificationService.sln
NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
NotificationService/NotificationService.API/Properties/: launchSettings.json
NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Consumers/: EventConsumers.cs
NotificationService/NotificationService.Infrastructure/Events/: ExternalEvents.cs
NotificationService/NotificationService.Tests/: NotificationService.Tests.csproj  UnitTest1.cs
OrchestratorService/: Dockerfile  OrchestratorService.sln  README.md
OrchestratorService/OrchestratorService.API/: OrchestratorService.API.csproj  OrchestratorService.API.http  Program.cs  appsettings.json
OrchestratorService/OrchestratorService.API/Properties/: launchSettings.json
OrchestratorService/OrchestratorService.Application/: DependencyInjection.cs  OrchestratorService.Application.csproj
OrchestratorService/OrchestratorService.Application/DTOs/: SagaDtos.cs
OrchestratorService/OrchestratorService.Application/Interfaces/: IRepositories.cs
OrchestratorService/OrchestratorService.Domain/Entities/: OrderSagaState.cs
OrchestratorService/OrchestratorService.Domain/Events/: SagaEvents.cs
OrchestratorService/OrchestratorService.Infrastructure/: DependencyInjection.cs  OrchestratorService.Infrastructure.csproj
OrchestratorService/OrchestratorService.Infrastructure/Consumers/: OrderPlacedConsumer.cs  PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs  StockReservationFailedConsumer.cs  StockReservedCompletedConsumer.cs
OrchestratorService/OrchestratorService.Infrastructure/Events/: SagaEvents.cs
OrchestratorService/OrchestratorService.Tests/: OrchestratorService.Tests.csproj  UnitTest1.cs
OrderService/: Dockerfile  OrderService.sln
OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService/OrderService.API/Controllers/: OrdersController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService/OrderService.Application/Commands/: OrderCommands.cs
OrderService/OrderService.Application/Consumers/: OrchestratorEventConsumers.cs  PaymentEventConsumers.cs
OrderService/OrderService.Application/DTOs/: OrderDtos.cs
OrderService/OrderService.Application/Handlers/: OrderCommandHandlers.cs  OrderQueryHandlers.cs
OrderService/OrderService.Application/Interfaces/: IRepositories.cs
OrderService/OrderService.Application/Queries/: OrderQueries.cs
OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService/OrderService.Domain/Events/: OrderEvents.cs
OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs
OrderService/OrderService.Infrastructure/Migrations/: 20260309115728_InitialCreate.Designer.cs  20260309115728_InitialCreate.cs
OrderService/OrderService.Tests/: OrderService.Tests.csproj
PaymentService/: Dockerfile  PaymentService.sln
PaymentService/PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.json
PaymentService/PaymentService.API/Controllers/: PaymentsController.cs
PaymentService/PaymentService.API/Properties/: launchSettings.json
PaymentService/PaymentService.Application/: DependencyInjection.cs  PaymentService.Application.csproj
PaymentService/PaymentService.Application/Commands/: PaymentCommands.cs
PaymentService/PaymentService.Application/Consumers/: OrchestratorEventConsumers.cs  OrderEventConsumers.cs
PaymentService/PaymentService.Application/DTOs/: PaymentDtos.cs
PaymentService/PaymentService.Infrastructure/: DependencyInjection.cs  PaymentService.Infrastructure.csproj
PaymentService/PaymentService.Infrastructure/Data/: PaymentDbContext.cs
PaymentService/PaymentService.Infrastructure/Data/Configurations/: PaymentConfiguration.cs
PaymentService/PaymentService.Infrastructure/Data/Repositories/: PaymentRepository.cs
PaymentService/PaymentService.Infrastructure/Migrations/: 20260309124732_InitialCreate.Designer.cs  20260309124732_InitialCreate.cs
PaymentService/PaymentService.Tests/: PaymentService.Tests.csproj  UnitTest1.cs
ProductService/: Dockerfile  ProductService.sln
ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
ProductService/ProductService.Tests/: ProductService.Tests.csproj  UnitTest1.cs
Shared.Contracts/: IOrderCancelledEvent.cs  IOrderConfirmedEvent.cs  IOrderItemInfo.cs  IOrderPlacedEvent.cs  IPaymentFailedEvent.cs  IPaymentRequestedEvent.cs  IPaymentSucceededEvent.cs  IRefundRequestedEvent.cs  IStockReservationFailedEvent.cs  IStockReservationRequestedEvent.cs  IStockReservedCompletedEvent.cs
UserService/: Dockerfile  UserService.sln
UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService/UserService.Tests/: UserService.Tests.csproj
(+39 files in other folders)
